/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Volkhov', serif; */

/******************************
        UNIVERSAL STYLES
*******************************/
:root {
  --primary-bg: #ffffff;
  --secondary-bg: #dfd7f9;
  --title-text-color: #181e4b;
  --primary-text-color: #5e6282;
  --transition: all 0.19s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  padding-top: 7rem;
  padding-bottom: 2.5rem;
}

.container {
  width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
}

p {
  color: var(--primary-text-color);
  font-size: 1rem;
  font-weight: 500;
}

.title {
  font-family: "Volkhov", serif;
  color: var(--title-text-color);
}

.section-secondary-title {
  text-align: center;
  font-size: 1.125rem;
  color: #5E6282;
  font-weight: 600;
  margin-bottom: 0.75rem; 
}

.section-primary-title {
  text-align: center;
  font-size: 3.125rem;
  text-transform: capitalize;
}

.place-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/******************************
        HEADER STYLES
*******************************/
header {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* nav styles */
.mobile-nav {
  display: none;
}

nav {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin: 2.5rem 0 1.25rem 0;
}

.nav-logo {
  justify-self: flex-start;
  padding: 0.35rem 0.8755rem;
}

.nav-logo img {
  width: 70%;
}

.nav-links {
  justify-self: flex-end;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: flex-end;
  align-items: center;
}

.nav-links li {
  list-style-type: none;
  padding: 0.35rem 0.8755rem;
}

.nav-links li:hover a {
  color: #df6951;
}

.nav-links .nav-links-item:hover a {
  transform: translateY(-4px);
}

.nav-links li a {
   display: block;
  color: #212832;
  text-decoration: none;
  font-size: 1.0625rem;
  transition: var(--transition);
}

.nav-links .signup-button {
  border: 1px solid #212832;
  border-radius: 0.25rem;
  transition: var(--transition);
}

.nav-links .signup-button:hover {
  transform: scale(1.09);
  border: 1px solid #df6951;
}

/* hero styles */
header .hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
} 

.hero-brand-title {
  color: #df6951;
  font-size: 1.25rem;
  margin: 1rem 0;
}

.hero-title {
  font-size: 5.25rem;
  letter-spacing: -0.04em;
  line-height: 5.5rem;
  width: 34rem;
  margin-bottom: 1.4rem;
}

.hero-info {
  font-size: 1rem;
  line-height: 1.9rem;
  color: var(--primary-text-color);
  width: 75%;
}

.hero-buttons {
  margin-top: 2rem;
}

.hero-btn-1 {
  display: inline-block;
  text-decoration: none;
  font-size: 1rem;
  color: var(--primary-bg);
  padding: 0.7rem 0.7rem;
  background-color: #f1a501;
  border-radius: 0.4rem;
  transition: var(--transition);
}

.hero-btn-1:hover , .hero-btn-2:hover {
  transform: scale(1.09);
}

.hero-btn-2 {
  color: #686D77;
  display: inline-block;
  margin-left: 2.75rem;
  text-decoration: none;
  transition: var(--transition);
}

.hero-btn-2 .play-icon {
  font-size: 0.9rem;
  color: #ffffff;
  background-color: #df6951;
  margin-right: 1.25rem;
  padding: 0.8rem 1.05rem;
  border-radius: 50%;
}

.hero-img > img {
  width: 100%;
}

.hero-img .hero-icon-img-1 {
    position: absolute;
    top: 20%;
    right: 10.5%;
    width: 8%;
    z-index: -1;
}

.hero-img .hero-icon-img-2 {
    position: absolute;
    top: 14%;
    right: 35%;
    width: 8%;
    z-index: -1;
}

.hero-img .hero-icon-img-3 {
    position: absolute;
    top: -8%;
    right: 0;
    width: 40%;
    z-index: -10;
}

/******************************
        BEST SERVICES STYLES
*******************************/
.best-services-section {
  position: relative;
}

.service-container {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
}

.service-item {
  width: 267px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: var(--transition);
  margin: 0 0.5rem;
}

.service-item:hover {
  background: #FFFFFF;
  border-radius: 2.25rem;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
}

.service-item .service-item-img {
  position: relative;
  height: 25%;
  text-align: center;
  padding: 0.25rem;
  z-index: 1;
}

.service-img-1::before {
  content: '';
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 18px 5px 10px 0;
  transform: rotate(-180deg);
  background: #FFF1DA;
  bottom: 4%;
  right: -20%;
  z-index: -1;
}

.service-img-2::before {
  content: '';
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 18px 5px 10px 0;
  transform: matrix(1, 0, 0, -1, 0, 0);
  background: #FFF1DA;
  top: 9%;
  left: 7%;
  z-index: -1;
}

.service-img-3::before {
  content: '';
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 18px 5px 10px 0;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  background: #FFF1DA;
  top: -4%;
  right: -10%;
  z-index: -1;
}

.service-img-4::before {
  content: '';
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 18px 5px 10px 0;
  transform: matrix(1, 0, 0, -1, 0, 0);
  background: #FFF1DA;
  bottom: 10%;
  right: -25%;
  z-index: -1;
}

.service-img-1 img {
  width: 59px;
}
.service-img-2 img {
  width: 79px;
}
.service-img-3 img {
  width: 59px;
}
.service-img-4 img {
  width: 40px;
}

.service-img-2 img {
  transform: rotate(-31.84deg);
}

.service-item-title {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1E1D4C;
  margin: 1rem 0;
}

.service-item-info {
  text-align: center;
  font-size: 1rem;
  line-height: 1.625rem;
  width: 11rem;
}

.service-style-item {
  position: relative;
  background: #FFFFFF;
  border-radius: 2.25rem;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
}

.service-style-item::before {
  content: '';
  width: 100px;
  height: 100px;
  position: absolute;
  background: #DF6951;
  border-radius: 30px 0px 10px 0;
  bottom: -10%;
  left: -10%;
  z-index: -10; 
}

.best-service-shape-img {
  position: absolute;
  width: 10%;
  top: 0;
  right: 0;
}

/******************************
    TOP DESTINATIONS STYLES
*******************************/
.destination-cards-container {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2.75rem;
  place-items: center;
}

.destination-card {
  position: relative;
  width: 314px;
  height: 457px;
  border-radius: 1.5rem;
  box-shadow: 0 33px 80px rgba(0, 0, 0, 0.1)  ; 
	-webkit-box-shadow: 0 33px 80px rgba(0, 0, 0, 0.1)  ; 
	-moz-box-shadow: 0 33px 80px rgba(0, 0, 0, 0.1)  ;
  transition: var(--transition);
  border: 1px solid #FFFFFF;
  cursor: pointer; 
}

.destination-card:hover {
  transform: translateY(-1.9px);  
}

.destination-img img {
  width: 100%;
  height: 91%;
}

.destination-details {
  position: absolute;
  width: 100%;
  height: 135px;
  padding: 1.5rem 1.5rem 0 1.5rem;
  background: #FFFFFF;
  border-radius: 0 0 1.5rem 1.5rem;
  bottom: -0.5%;
}

.destination-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.25rem;
}

.destination-info .destination-name , .destination-cost {
  color: var(--primary-text-color);
  font-size: 1.125rem;
}

.destination-duration {
  color: var(--primary-text-color);
  font-size: 1rem;
}

.destination-duration-icon {
  margin-right: 0.875rem;
}

/******************************
        NEXT TRIP STYLES
*******************************/

/* next-trip-left styles */
.next-trip-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.next-trip-left .section-title .trip-secondary-title , .trip-primary-title {
  text-align: left;
}

.trip-step {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0.25rem 0;
  margin-top: 1rem;
  border-radius: 0.875rem;
  background: #FFFFFF;
  transition: var(--transition);
  cursor: pointer;
}

.trip-step:hover {
  box-shadow:  5px 5px 81px #e6e6e6,
             -5px -5px 81px #ffffff;
}

.trip-step-icon {
  width: 3.25rem;
  height: 3rem;
  border-radius: 0.875rem;
  margin: 0.45rem 1.25rem auto auto;
}

.trip-step-icon-1 {
  background: #F0BB1F;
}
.trip-step-icon-2 {
  background: #F15A2B;
}
.trip-step-icon-3 {
  background: #006380;
}

.trip-step-icon .fas {
  color: #FFFFFF;
  font-size: 1.4rem;
}

.trip-step-title , .trip-step-info {
  padding: 0;
  font-size: 1rem;
  color: var(--primary-text-color);
}

.trip-step-info {
  width: 75%;
}

/* next-trip-right styles */

.trip-card {
  position: relative;
  width: 370px;
  height: 400px;
  padding: 1.5rem;
  background: #FFFFFF;
  border-radius: 1.625rem;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
  transition: all 0.4s ease;
}

.trip-card:hover {
  transform: translateY(-1.9px);
}

.trip-card-img img {
  display: block;
}

.trip-card-title {
  color: #080809;
  font-weight: 500;
  margin: 1.625rem 0 0.75rem 0;
}

.trip-card-icons {
  margin: 1.25rem 0 1.875rem 0;
}

.trip-card-icon {
  display: inline-flex;
  width: 36px;
  height: 36px;
  background: #F5F5F5;
  border-radius: 50%;
  color: #84829A;
  font-size: 0.875rem;
  margin-right: 1.125rem;
}

.trip-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trip-card-footer-info > span {
  margin-right: 1rem;
}

.trip-card-footer-icon {
  font-size: 1.25rem;
  color: #4152CA;
}

/* styles of popup info */
.trip-card-popup {
  position: absolute;
  bottom: 10%;
  left: 60%;
  width: 263px;
  height: 129px;
  background: #FFFFFF;
  padding: 1rem;
  display: flex;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
  cursor: pointer;
  transition: var(--transition);
}

.trip-card-popup:hover {
  bottom: 14%;
  transform: scale(1.09);
}

.popup-img img {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.popup-details {
  margin-left: 0.75rem;
}

.popup-secondary-title {
  color: #84829A;
  font-weight: 500;
  font-size: 0.875rem;
}

.popup-main-title {
  color: #080809;
  font-size: 1.25rem;
  font-weight: 500;
  margin: 0.2rem 0 0.5rem 0;
}

.popup-info {
  font-weight: 500;
  font-size: 0.875rem;
  color: #080809;
}

.popup-info-colored {
  color: #8A79DF;
}

.popup-progress-bar {
  width: 156px;
  background: #F5F5F5;
  border-radius: 1.875rem;
  margin-top: 0.625rem;
}

.popup-progressed {
  height: 5px;
  width: 40%;
  background: #8A79DF;
  border-radius: 1.875rem;
}

/******************************
        ABOUT US STYLES
*******************************/
.about-us-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* about-us-left styles */
.about-us-left .section-title .about-secondary-title , .about-primary-title {
  text-align: left;
  width: 80%;
}

.empty-circles {
  margin-top: 5.125rem;
  width: 100%;
  height: 12px;
}

.empty-circles .active {
  display: inline-block;
  width: 12px;
  height: 100%;
  margin-right: 1.675rem;
  border-radius: 50%;
  background: #39425D;
}


.empty-circles .inactive {
  display: inline-block;
  width: 12px;
  height: 100%;
  margin-right: 1.675rem;
  border-radius: 50%;
  background: #E5E5E5;
  transition: var(--transition);
}

.empty-circles .inactive:hover {
  background: #39425D;
}

/* about-us-right styles */
.about-us-right {
  position: relative;
}

.about-us-post {
  width: 80%;
  height: 279px;
  background: var(--primary-bg);
  border-radius: 0.675rem;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
  transition: all 0.9s linear;
}

.about-us-post:hover {
  box-shadow:  5px 5px 81px #d4d4d4,
             -5px -5px 81px #ffffff;
}

.about-us-post > img {
  width: 68px;
  height: 68px;
}

.about-us-post-comment, .about-us-post-author, .about-us-post-author-info {
  padding-left: 4rem;
}

.about-us-post-author {
  color: #5E6282;
  font-size: 1.125rem;
  font-weight: 600;
  margin: 2.125rem 0 0.3125rem;
}

.about-us-post-author-info {
  font-size: 0.875rem;
}

.about-us-post-icon-1, .about-us-post-icon-2 {
  text-decoration: none;
  position: absolute;
}

.about-us-post-icon-1 {
  top: 40%;
  right: 0;
  color: #BCB7C2;
  transition: var(--transition);
}

.about-us-post-icon-2 {
  top: 60%;
  right: 0;
  color: #3E2E4D;
  transition: var(--transition);
}

.about-us-post-icon-1:hover , .about-us-post-icon-2:hover {
  color: #3E2E4D;  
}

/******************************
  PARTNERS SECTION STYLES
*******************************/
.partners-logo-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.partner-logo {
  width: 241px;
  height: 86px;
}

.partner-logo img {
  width: 50%;
  filter: grayscale(90%);
  display: block;
}

.partner-special-logo {
  background: #FFFFFF;
  border-radius: 0.675rem;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
}

/******************************
  SUBSCRIBE SECTION STYLES
*******************************/
.subscribe-content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  padding: 5rem 9.6875rem;
}

.subscribe-content::before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: #DFD7F9;
  border-radius: 20px 129px 20px 20px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  top: 0;
  left: 0;
  opacity: 0.25;
  z-index: -1;
}

.subscribe-content-title {
  font-size: 2.0625rem;
  color: var(--primary-text-color);
  line-height: 3.375rem;
  font-weight: 600;
  text-align: center;
  width: 80%;
  margin-bottom: 4.675rem;
}

.subscribe-content-input-group {
  display: grid;
  grid-template-columns: 3fr 2fr;
  width: 64%;
}

.subscribe-content-input-group .input-items {
  height: 4.25rem;
  background: #FFFFFF;
  border-radius: 0.675rem;
}

.subscribe-content-input-group .input-items .input-icon {
  flex: 0 0 10%;
  text-align: right;
  color: #39425D;
  padding-right: 0.5rem;
}

.subscribe-content-input-group .input-items input {
  flex: 0 0 90%;
  height: 100%;
  outline: none;
  border: none;
  padding: 1.75rem 1.75rem 1.75rem 0;
  background: none;
  color: #39425D;
}

.subscribe-content-input-group input::placeholder {
  color: #39425D;
}

.subscribe-content-input-group button {
  height: 4.25rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color: #FFFFFF;
  font-size: 1.0625rem;
  margin-left: 1.5rem;
  background: linear-gradient(180deg, #FF946D 0%, #FF7D68 100%);
  border: none;
  border-radius: 0.675rem;
  cursor: pointer;
  transition: var(--transition);
}

.subscribe-content-input-group button:hover {
  transform: translateY(-0.25rem);
}

/* position relative component styles */
.send-icon {
  position: absolute;
  top: -5%;
  right: -1%;
  width: 70px;
  height: 70px;
  background: linear-gradient(201.65deg, #747DEF 10.27%, #5E3BE1 100%);
  border-radius: 50%;
  font-size: 34px;
  color: #FFFFFF;
}

.send-icon .fa-paper-plane {
  position: absolute;
  top: calc(50% - 17px);
  left: calc(50% - 17px);
}

.bg-shape-1 {
  position: absolute;
  width: 264px;
  height: 351px;
  top: 0;
  right: 0;
  opacity: 0.64;
}

.bg-shape-2 {
  position: absolute;
  width: 25%;
  bottom: -10%;
  left: 0;
  transform: rotate(90deg);
  opacity: 0.64;
}

/******************************
        FOOTER STYLES
*******************************/
footer {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  margin-top: 7rem;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: flex-start;
}

/* company-details styles */
.company-details-title {
  color: #181E4B;
  font-weight: 500;
  font-size: 3.75rem;
  margin-bottom: 1.1875rem;
}

.company-details-info {
  font-weight: 500;
  font-size: 0.8125rem;
  line-height: 1rem;
}

/* company-navigation styles */
.company-navigation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.company-navigation ul li {
  list-style-type: none;
  margin-bottom: 0.875rem;
}

.company-navigation ul li h4 {
  color: #080809;
  font-size: 1.3125rem;
  margin-bottom: calc(2rem - 0.875rem);
}

.company-navigation ul li a {
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: var(--transition);
}

.company-navigation ul li:hover a {
  color: #080809;
}

/* company-social-info styles */
.social-icons a {
  color: #080809;
  margin-right: 1.5rem;
  font-size: 1rem;
  transition: var(--transition);
}

.app-links-container {
  flex-direction: column;
  margin: 1.675rem 0 1rem 0;
}

.app-links a{
  transition: var(--transition);
}

.social-icons a:hover , .app-links a:hover {
  transform: translateY(-4px);
}

.app-links-title {
  color: #5E6282;
  font-weight: 500;
  font-size: 1.25rem;
}

/* credit styles */

.footer-credit {
  padding: 2.5rem 0 0.5rem 0;
}

.footer-credit p {
  color: var(--primary-text-color);
  font-size: 0.875rem;
}

.footer-credit p > a {
  text-decoration: none;
  color: #080809;
}

.add-border-right {
  border-right: 1.9px solid var(--primary-text-color);
}

/******************************
        MEDIA QUERY
*******************************/  
@media only screen and (max-width: 689px) {
  /* universal styles */
  .container {
    width: 100%;
  }

  .section-secondary-title {
    font-size: 1rem;
  }

  .section-primary-title {
    font-size: 1.9rem;
  }

  /* header */
  header {
    height: 100%;
    padding-bottom: 2.5rem;
  }

  nav {
    display: none;
  }

  /* nav */
  .mobile-nav {
    width: 100%;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;  
  }

  .nav-icon-1 {
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: 1.7rem;
  }

   .nav-icon-2 {
    text-decoration: none;
    font-size: 1rem;
    color: #282828;
  }

  .nav-icon-2-sign {
    color: var(--primary-text-color);
    margin-left: 0.25rem;
  }

  /* hero */
  header .hero-container {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    grid-row-gap: 1.9rem;
  }

  .hero-details {
    padding-left: 1rem;
    order: 2;
  }

  .hero-brand-title {
    font-size: 1rem;
  }

  .hero-title {
    width: 90%;
    font-size: 2.5rem;
    line-height: 2.8rem;
  }

  .hero-info {
    line-height: 1.4rem;
  }

  .hero-btn-2 {
    margin-left: 1rem;
  }

   .hero-img {
    order: 1;
  }

  .hero-img .hero-icon-img-1 {
    position: absolute;
    top: 8%;
    right: 1.9%;
    width: 25%;
    z-index: -1;
  }

  .hero-img .hero-icon-img-3 {
    top: 0%;
    right: 0;
    width: 80%;
    z-index: -10;
  }

  .hero-img .hero-icon-img-2 {
    position: absolute;
    top: 7%;
    left: 15%;
    width: 28%;
    z-index: -1;
  }

  /* best-services */
  .service-container {
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 1.9rem;
  }

  .service-style-item {
    margin-bottom: 2.5rem;
  }

  /* top-destinations */
  .destination-cards-container {
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 2.75rem;
  }
  
  /* next-trip */
  .next-trip-container {
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 2.5rem;
  }

  .next-trip-left .section-title .trip-secondary-title , .trip-primary-title {
  text-align: center;
}

  .trip-step {
    padding-left: 1rem;
    justify-content: center;
    align-items: center;
  }

  .trip-step-details, .trip-step-info {
    width: 100%;
  }

  .trip-card {
    position: static;
    width: 100%;
    height: 100%;
    box-shadow: none;
  }

  .trip-card-popup {
    position: static;
    width: 100%;
    height: 100%;
    margin-top: 2.5rem;
    background: none;
    padding-left: 0;
  }

  /* about-us */
  .about-us-container {
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 2.5rem;
  place-items: center;
  }

  /* left-part */
  .about-us-left .section-title .about-secondary-title , .about-primary-title {
  text-align: center;
  width: 100%;
  }

  .empty-circles {
    display: none;
  }

  /* right-part */
  .about-us-post {
    width: 100%;
    background: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-us-post-comment, .about-us-post-author, .about-us-post-author-info {
  padding-left: 0;
  text-align: center;
  }

  .about-post-icons {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }

  .about-us-post-icon-1, .about-us-post-icon-2 {
  position: static;
  margin-right: 1rem;
  font-size: 1.25rem;
  }

  .about-us-post-icon-1 .fas, .about-us-post-icon-2 .fas {
    transform: rotate(270deg);
  }

  /* partners */
  .partners-logo-container {
    grid-template-columns: repeat(1, 1fr);
  }

  /* subscribe */
  .subscribe-content {
    background: rgba(223, 215, 249, 0.25);
    padding: 0.5rem;
  }

  .subscribe-content::before, .send-icon, .bg-shape-1, .bg-shape-2 {
    display: none;
  }

  .subscribe-content-title {
    font-size: 1.25rem;
    line-height: 1.45rem;
    width: 100%;
    margin-bottom: 2.5rem;
  }

  .subscribe-content-input-group {
  display: grid;
  grid-template-columns: repeat(1, 1fr);  
  grid-row-gap: 1rem;
  }

  .input-items .input-icon {
    margin-left: 1rem;
  }

  .subscribe-content-input-group button {
    margin-left: 0;
  }
  /* footer */
  .footer-content {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 1rem;
    place-items: center;
  }

  .company-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .company-details-title {
    text-align: center;
    font-size: 1.75rem;
  }

  .company-details-info {
    text-align: center;
    width: 90%;
  }

  .company-navigation {
    display: none;
  }

  .app-links {
    width: 50%;
  }

  .footer-credit p{
    font-size: 0.625rem;
  }
}

/******************************
        MEDIA QUERY
*******************************/
@media only screen and (min-width:689px) and (max-width: 991px) {
  /* universal styles */
  .container {
    width: 100%;
  }

  .section-secondary-title {
    font-size: 1rem;
  }

  .section-primary-title {
    font-size: 1.9rem;
  }

  /* header */
  header {
    height: 100%;
    padding-bottom: 2.5rem;
  }

  nav {
    display: none;
  }

  /* nav */
  .mobile-nav {
    width: 100%;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;  
  }

  .nav-icon-1 {
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: 1.7rem;
  }

   .nav-icon-2 {
    text-decoration: none;
    font-size: 1rem;
    color: #282828;
  }

  .nav-icon-2-sign {
    color: var(--primary-text-color);
    margin-left: 0.25rem;
  }

  /* hero */
  header .hero-container {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    grid-row-gap: 1.9rem;
  }

  .hero-details {
    padding-left: 1rem;
    order: 2;
  }

  .hero-brand-title {
    font-size: 1rem;
  }

  .hero-title {
    width: 90%;
    font-size: 2.5rem;
    line-height: 2.8rem;
  }

  .hero-info {
    line-height: 1.4rem;
  }

  .hero-btn-2 {
    margin-left: 1rem;
  }

   .hero-img {
    order: 1;
  }

  .hero-img .hero-icon-img-1 {
    position: absolute;
    top: 8%;
    right: 1.9%;
    width: 25%;
    z-index: -1;
  }

  .hero-img .hero-icon-img-3 {
    top: 0%;
    right: 0;
    width: 80%;
    z-index: -10;
  }

  .hero-img .hero-icon-img-2 {
    position: absolute;
    top: 7%;
    left: 15%;
    width: 28%;
    z-index: -1;
  }

  /* best-services */
  .service-container {
  grid-template-columns: repeat(2, 1fr);
  }

  /* top-destinations */
  .destination-cards-container {
  grid-template-columns: repeat(2, 1fr);
  }
  
  /* next-trip */
  .next-trip-container {
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 2.5rem;
  }

  .next-trip-left .section-title .trip-secondary-title , .trip-primary-title {
  text-align: center;
}

  .trip-step {
    padding-left: 1rem;
    justify-content: center;
    align-items: center;
  }

  .trip-step-details, .trip-step-info {
    width: 100%;
  }

  /* about-us */
  .about-us-container {
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 2.5rem;
  place-items: center;
  }

  /* left-part */
  .about-us-left .section-title .about-secondary-title , .about-primary-title {
  text-align: center;
  width: 100%;
  }

  .empty-circles {
    display: none;
  }

  /* right-part */
  .about-us-post {
    margin: 0 auto;
    width: 80%;
    background: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-us-post-comment, .about-us-post-author, .about-us-post-author-info {
  padding-left: 0;
  text-align: center;
  }

  .about-post-icons {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }

  .about-us-post-icon-1, .about-us-post-icon-2 {
  position: static;
  margin-right: 1rem;
  font-size: 1.25rem;
  }

  .about-us-post-icon-1 .fas, .about-us-post-icon-2 .fas {
    transform: rotate(270deg);
  }

  /* partners */
  .partners-logo-container {
    grid-template-columns: repeat(3, 1fr);
  }

  /* subscribe */
  .subscribe-content {
    background: rgba(223, 215, 249, 0.25);
    padding: 0.5rem;
  }

  .subscribe-content::before, .send-icon, .bg-shape-1, .bg-shape-2 {
    display: none;
  }

  .subscribe-content-title {
    font-size: 1.25rem;
    line-height: 1.45rem;
    width: 100%;
    margin-bottom: 2.5rem;
  }

  .subscribe-content-input-group {
  display: grid;
  grid-template-columns: repeat(1, 1fr);  
  grid-row-gap: 1rem;
  }

  .input-items .input-icon {
    margin-left: 1rem;
  }

  .subscribe-content-input-group button {
    margin-left: 0;
  }
  /* footer */
  .footer-content {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 1rem;
    place-items: center;
  }

  .company-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .company-details-title {
    text-align: center;
    font-size: 1.75rem;
  }

  .company-details-info {
    text-align: center;
    width: 90%;
  }

  .company-navigation {
    display: none;
  }

  .app-links {
    width: 50%;
  }

  .footer-credit p{
    font-size: 0.625rem;
  }
}

/******************************
        MEDIA QUERY
*******************************/
@media only screen and (min-width:992px) and (max-width: 1200px) {
  /* universal styles */
  .container {
    width: 100%;
  }

  .section-secondary-title {
    font-size: 1.25rem;
  }

  .section-primary-title {
    font-size: 2.5rem;
  }
  
  /* header */
  header {
    height: 100%;
    margin-bottom: 5rem;
  }

  /* nav */
   nav {
    width: 100% !important;
    grid-template-columns: 1fr 4fr;
    margin: 0;
    padding: 1rem calc(2rem - 0.8755rem);
  }

  /* hero */
  .hero-title {
    font-size: 3.125rem;
    line-height: 4rem;
  }

  .hero-details {
    padding-left: 2rem;
  }

  /* best-services */
  .service-container {
  grid-template-columns: repeat(3, 1fr);
  }

  .best-service-shape-img {
    display: none;
  }

  /* top-destinations */
  .destination-cards-container {
  grid-template-columns: repeat(2, 1fr);
   grid-row-gap: 2.5rem;
  }
  
  /* next-trip */
  .next-trip-container {
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 2.5rem;
  }

  .next-trip-left .section-title .trip-secondary-title , .trip-primary-title {
  text-align: center;
}

  .trip-step {
    padding-left: 1rem;
    justify-content: center;
    align-items: center;
  }

  .trip-step-details, .trip-step-info {
    width: 100%;
  }

  /* about-us */
  .about-us-container {
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 2.5rem;
  place-items: center;
  }

  /* left-part */
  .about-us-left .section-title .about-secondary-title , .about-primary-title {
  text-align: center;
  width: 100%;
  }

  .empty-circles {
    display: none;
  }

  /* right-part */
  .about-us-post {
    margin: 0 auto;
    width: 70%;
    background: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-us-post-comment, .about-us-post-author, .about-us-post-author-info {
  padding-left: 0;
  text-align: center;
  }

  .about-post-icons {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }

  .about-us-post-icon-1, .about-us-post-icon-2 {
  position: static;
  margin-right: 1rem;
  font-size: 1.25rem;
  }

  .about-us-post-icon-1 .fas, .about-us-post-icon-2 .fas {
    transform: rotate(270deg);
  }

  /* partners */
  .partners-logo-container {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
  }

  /* subscribe */
  .subscribe-content {
    background: rgba(223, 215, 249, 0.25);
  }

  .subscribe-content::before, .send-icon, .bg-shape-1, .bg-shape-2 {
    display: none;
  }

  .subscribe-content-title {
    font-size: 1.25rem;
    line-height: 1.45rem;
    width: 100%;
    margin-bottom: 2.5rem;
  }

  .subscribe-content-input-group {
  display: grid;
  grid-template-columns: repeat(1, 1fr);  
  grid-row-gap: 1rem;
  }

  .input-items .input-icon {
    margin-left: 1rem;
  }

  .subscribe-content-input-group button {
    margin-left: 0;
  }

  /* footer */
  footer {
    padding: 1rem;
  }
}

